spring.application.name=WeatherApp

logging.level.root=WARN

# OpenWeatherMap API Configurations
weather.api.key=ADD_YOUR_SELF_KEY
weather.api.url=https://api.openweathermap.org/data/2.5/weather
forecast.api.url=https://api.openweathermap.org/data/2.5/forecast

#Database Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/weather_app
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
